"""
Модуль конфигурации приложения posts.

Здесь определена конфигурация приложения posts,
используемая Django для настройки
приложения в проекте.
"""

from django.apps import AppConfig


class PostsConfig(AppConfig):
    """
    Конфигурация приложения posts.

    Определяет основные параметры приложения, такие как имя и используемое поле
    автоматического инкремента для моделей.
    """

    name = 'posts'
